## Settings file was created by plugin ReformColorDraw v1.0
## Plugin GUID: yzanh.DSP.ReformColorDraw

[config]

## 图片位(绝对路径)
# Setting type: String
# Default value: C:/asdas
Out_Foloder_Abs_Path = C:/asdas

